# Trivia-4X

./: README.md  build.gradle
Questions/: 1.json  2.json  3.json  4.json
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/quiz/triviahd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quiz/triviazq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quiz/triviahd/: CreateProfile.java  HomeScreen.java  MainActivity.java  QuizActivity.java
app/src/main/java/com/quiz/triviazq/: CreateProfile.java  HomeScreen.java  LeaderboardActivity.java  MainActivity.java  Question.java  QuizActivity.java  ScoreCard.java  SignupActivity.java
app/src/main/res/drawable/: blue_button.xml  button_bg_rounded_corners.xml  card_view.xml  dark_grey_button.xml  green_button.xml  grey_button.xml  heart.xml  orange_button.xml  red_button.xml  rounded_button.xml  rounded_edittext.xml  transparent_card_view.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_home_screen.xml  activity_leaderboard.xml  activity_main.xml  activity_quiz.xml  activity_score_card.xml  activity_signup.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/quiz/triviahd/: ExampleUnitTest.java
app/src/test/java/com/quiz/triviazq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
