<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.quiz.triviazq.QuizActivity"
    android:background="@drawable/login">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/card_view"
        android:layout_marginTop="-15dp"
        android:paddingTop="10dp"
        android:id="@+id/warning_container">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You Are Eliminated !"
            android:gravity="center"
            android:textColor="#ff0000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/warning_msg"/>
    </RelativeLayout>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>



    <LinearLayout
        android:id="@+id/container"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/card_view"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:weightSum="7"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="10"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:id="@+id/count_down"/>

        <com.anthonycr.progress.AnimatedProgressBar
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#424242"
            custom:bidirectionalAnimate="true"
            custom:progressColor="#e5296d"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="left"
                android:padding="20dp"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"
                android:layout_marginBottom="10dp"
                android:id="@+id/op1"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="left"
                android:padding="20dp"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"
                android:layout_marginBottom="10dp"
                android:id="@+id/a_op1"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="left"
                android:padding="20dp"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"
                android:layout_marginBottom="10dp"
                android:id="@+id/op2"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="left"
                android:padding="20dp"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"
                android:layout_marginBottom="10dp"
                android:id="@+id/a_op2"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="left"
                android:padding="20dp"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"
                android:id="@+id/op3"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="left"
                android:padding="20dp"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"
                android:id="@+id/a_op3"/>

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ans_container"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/transparent_card_view"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:weightSum="7"
        >


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="left"
            android:padding="20dp"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:id="@+id/ans_op1"/>


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="15dp"
            android:gravity="left"
            android:padding="20dp"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:id="@+id/ans_op2"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="20333"
            android:textSize="15dp"
            android:gravity="left"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:id="@+id/ans_op3"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ch_container"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/transparent_card_view"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:weightSum="7"
        >


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:gravity="right"
            android:padding="20dp"
            android:textAllCaps="false"
            android:layout_marginBottom="15dp"
            android:textColor="#fff"
            android:id="@+id/ch1"/>


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="12dp"
            android:gravity="right"
            android:padding="20dp"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp"
            android:textColor="#fff"
            android:id="@+id/ch2"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="20333"
            android:textSize="12dp"
            android:gravity="right"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:id="@+id/ch3"/>

    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:padding="30dp"
        android:id="@+id/starter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/card_view"
        android:textColor="#ff0000"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textSize="40dp"/>

</RelativeLayout>
